spring.application.name=literalura
spring.profiles.active=local

# Configuración PostgreSQL (sin credenciales)
spring.datasource.url=jdbc:postgresql://localhost:5432/literalura_db
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Evitar errores con CLOB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
